# Framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  testng-cucumber-api.xml  testng-cucumber-mobile.xml  testng-cucumber-web.xml  testng.xml
src/main/java/com/company/analytics/: FlakyAnalytics.java
src/main/java/com/company/config/: AppConfig.java  HealeniumConfig.java  MobileCapabilityFactory.java  PropertyConfig.java
src/main/java/com/company/driver/: DriverManager.java
src/main/java/com/company/pages/: HomePage.java
src/test/java/com/company/apiHooks/: APIHooks.java
src/test/java/com/company/config/: APIRequestFactory.java  CucumberSpringConfiguration.java  WebDriverFactory.java  WebFactory.java
src/test/java/com/company/hooks/apiHooks/: APIHooks.java
src/test/java/com/company/hooks/mobileHooks/: MobileHooks.java
src/test/java/com/company/hooks/webHooks/: WebHooks.java
src/test/java/com/company/listeners/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGListener.java  FlakyLogger.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/company/runner/: APITestNGRunner.java  MobileTestNGRunner.java  WebTestNGRunner.java
src/test/java/com/company/steps/: APISteps.java  MobileWebSteps.java  SampleSteps.java  WebSteps.java
src/test/java/com/company/webHooks/: WebHooks.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/features/api/: api.feature
src/test/resources/features/mobile/: mobile_web.feature
src/test/resources/features/web/: web.feature
src/test/resources/properties/: healenium.properties  mobile.properties  sauce.properties  web.properties
